<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Tube</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;700;800&display=swap"
        rel="stylesheet">

    <!-- Tailwind & DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="navbar bg-base-100 lg:mt-10 mb-5">
            <div class="navbar-start">
                <img src="Logo.png" alt="">
            </div>
            <div class="navbar-center">
                <a class="btn btn-ghost bg-gray-200 normal-case text-xl ml-4 lg:ml-0">Sort By View</a>
            </div>
            <div class="navbar-end">
                <a onclick="blogButton()" class="btn btn-error normal-case text-xl text-white">Blog</a>
            </div>
        </div>
        <hr>
    </header>

    <!-- Main Section -->
    <main>
        <div class="tab-conatiner mt-10 container mx-auto">
            <div class="tabs tabs-boxed text-center flex justify-center gap-2 bg-white" id="tab-container">

            </div>
        </div>

        <!-- Display Card -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 container mx-auto lg:mt-10" id="card-container">

        </div>
    </main>
</body>

<script src="script.js"></script>

</html>